.branding{
    background-color: rgb(65, 53, 53);
    color: white;
    padding: 80px 0;
}

.wrapper .container{
    max-width: 50%;
    margin: auto;
    text-align: center;
}



.wrapper h3{
    font-size: 15px;
    color: greenyellow;
}

.wrapper p{
    opacity: 1;
    margin-bottom: 10px;
    margin-top: 20px;
}


.btn-2 {
    max-width: max-content;
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-2:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}


@media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      flex-direction: column-reverse;
    }
  
    .grid {
      grid-template-columns: repeat(1,1fr);
    }
  
    .wrapper .container {
      max-width: 80%;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }


    
  }
  