.services {
  text-align: center;
  background-color: black;
  padding: 50px 0;

}
.topMargin {
  margin-top: 80px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.services .box {
  text-align: left;
}

.services img {
  box-shadow: 0 5px 20px 0 rgba(129, 82, 82, 0.7);
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container {
  max-width: 80px;
  margin: auto;
  border-radius: 30%;
}


.services .text{
  background-color: rgb(51, 40, 40);
  box-shadow: 0 5px 20px 0 rgba(129, 82, 82, 0.7);
  padding: 35px;
  height: 40%;
  margin: 20px;
  margin-top: -30px;
  position: relative;
  z-index: 1;
  border-radius: 30px;
}

@media screen and (max-width: 768px) {
  .services .text {
    height: auto;
  }
}

.services .text h3{
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.heading h1{
  font-size: 50px;
  
}

.heading p{
  font-size: 20px;
  font-weight: bold;
  color:cyan;
}


@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    flex-direction: column-reverse;
  }

  .grid {
    grid-template-columns: repeat(1,1fr);
  }

  .wrapper .container {
    max-width: 80%;
  }
}


.section {
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding-top: clamp(70px, 25vh, 220px);
  box-shadow: inset 0 0 0 1000px black;
  object-fit: contain;
}

/* img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0,0,0, 0.6), rgba(0,0,0,0.2));
  top: 0;
  position: absolute;
  z-index: -1;
} */

.main-heading h1{
  font-size: clamp(2.3rem, 6vw, 4.5rem);
  margin-bottom: 2.4rem;
  color:black;
  width: 100%;
  letter-spacing: 5px;
  text-align: center;
}

.hero-text{
  margin-bottom: 35px;
  font-size: clamp(0.9rem, 1.5vw, 1.3rem);
  line-height: 25px;
  text-align: center;
  letter-spacing: 2px;
  color: white;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 50px;
    
  @media screen and (max-width: 960px) {
      padding: 0 30px;
  }
      
    
}


.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  gap: 1px;
}



.btn-1 {
all: unset;
width: 100px;
height: 30px;
font-size: 16px;
background: transparent;
border: none;
position: relative;
color: #f0f0f0;
cursor: pointer;
z-index: 1;
padding: 10px 20px;
display: flex;
align-items: center;
justify-content: center;
white-space: nowrap;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.btn-1::after,
.btn-1::before {
content: '';
position: absolute;
bottom: 0;
right: 0;
z-index: -99999;
transition: all .4s;
}

.btn-1::before {
transform: translate(0%, 0%);
width: 100%;
height: 100%;
background: #28282d;
border-radius: 10px;
}

.btn-1::after {
transform: translate(10px, 10px);
width: 35px;
height: 35px;
background: #ffffff15;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border-radius: 50px;
}

.btn-1:hover::before {
transform: translate(5%, 20%);
width: 110%;
height: 110%;
}

.btn-1:hover::after {
border-radius: 10px;
transform: translate(0, 0);
width: 100%;
height: 100%;
}

.btn-1:active::after {
transition: 0s;
transform: translate(0, 5%);
}